<!--
Authors:Ruthwik Krishna
Created Date:  01 Dec 2022
Updated Date: 15 Jan 2023
Base Template: NIL
Description: This page is the index page of My Personal Website -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Personal Website</title>
    <link rel="icon" type="image/x-icon" href="images/icons8-circled-user-male-skin-type-7-96.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.pic {
    position: absolute;
    top: 300px;
    right: 130px;
    border-radius: 2px;
    width: 324px;
    height: 100%px;
    object-fit: cover;
  }
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;

}
nav ul li a:hover {
  color: #0eefff;
}
.hero {
  width: 100%;
  height: 100vh;
  background:  linear-gradient(to top, #3204fdba, #997826c3), url("images/pexels-quintin-gellar-313782.jpg");

  background-size: cover;
  background-attachment: fixed;
}
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  
  background: rgb(39, 4, 23);
}
footer .icontent{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .icontent .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .icontent .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .icontent p{
  text-align: justify;
  color:rgb(255, 213, 213);
}
footer .icontent .lower .topic{
  margin: 24px 0 5px 0;
}
footer .icontent .lower i{
  padding-right: 16px;
}
footer .icontent .middle{
  padding-left: 80px;
}
footer .icontent .middle a{
  line-height: 32px;
}
footer .icontent .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .icontent .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.icontent .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .icontent .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #eaeaea;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.icontent .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .icontent .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: fixed;
  }
  footer .icontent .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .icontent .middle{
    padding-left: 0;
  }
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}

.content h1 span {
  color: #cedb3b;
}
.content p {
  width: 55%;
  color: #ffea70;
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 30pxs;
}

</style>
  </head>
  <body>

    
    <div class="hero">

      <nav>
        <img alt="logo" src="./images/icons8-circled-user-male-skin-type-7-96.png" class="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="html/education.html" target="_blank">Education</a></li>
          <li><a href="html/contact.html"target="_blank">Contact</a></li>
        </ul>
      </nav>
      <div>
        <img class="pic" alt="pic" src="images/Ruthwik_Krishna.png" ></div>

      <div class="content">
        <h1>Hii, I’m<br> <span> &emsp;&ensp;&ensp;Ruthwik </span></h1>
        <p>As a cyber enthusiast and student, I am passionate about staying ahead in the field of information security and technology. With a constant desire to learn, I am always exploring new developments and trends in the field. My goal is to become a proficient cyber security expert, and I am determined to gain the skills and knowledge necessary to achieve this goal. 
          
        </p>
      </div>
    </div>
      </body>
  <footer>
    <div class="icontent">
      <div class="left box">
        <div class="upper">
          <div class="topic">About me</div>
          <p>I am a cyber enthusiast and student, passionate about staying ahead in the field of information security and technology.
             Always eager to learn, grow and share my knowledge with others.</p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>+91 8125631560</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>Ruthwik2610@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="https://www.facebook.com/ruthwik.bandreddy.9"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/ruthwik2610/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/ruthwik2610"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UCtn2CFSwIHJ5f-joW0nISbA"><i class="fab fa-youtube"></i></a>
            <a href="https://www.linkedin.com/in/ruthwik2610/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022-2023 Personal Website - <a href="#">Ruthwik Krishna.</a> </br>II B.Tech CSE (CYS)</br> Part of 20CYS202 - User Interface Design</br>Amrita Vishwa Vidyapeetham, Coimbatore</p>
    </div>
  </footer>
</html>