<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;

}
nav ul li a:hover {
  color: #0eefff;
}
.hero {
  width: 100%;
  height: 100vh;
  background:  linear-gradient(to top, #3204fdba, #997826c3), url("../images/pexels-quintin-gellar-313782.jpg");
  background-size: cover;
}
.content {
  position: relative;
  top: 35%;
  left: 8%;
}
.content h1 {
  color: #41e6ff;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}

.content p {
  width: 55%;
  color: #9ff12c;
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 30px;s
}


</style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="../images/icons8-circled-user-male-skin-type-7-96.png" class="logo" />
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="#">Achievements</a></li>
            <li><a href="#">publications</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="content">
        <h1>Education<br></h1>
        <p>
        B.Tech In Cybersecurity<p1>Amrita Vishwa Vidyapeetham , Ettimadai , Coimbatore , India</p1>
        <br><br>
        High-School Graduation from Sri Chaitanya School
        </p>
      </div>
    </div>
  </body>
</html>
