<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Anokha Tech fest</title>
     <link rel="icon" href="C:\Users\ruthw\Desktop\anokha\images\icons8-party-popper-emoji-96.png" />
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background:  linear-gradient(to top, #3204fdba, #f9f9f8c3), url("../images/concert-gc855be71b_1280.jpg");
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: #1d1d24;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}

.content h1 {
  font-size: 100px;
  color: #020730;
}
.content p {
  width: 55%;
  color: #ffffff;
  margin-top: 25px;
  margin-bottom: 30px;
}
</style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <img src="../images/amrita_logo.png" class="logo" />
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../html/anokha_about.html">About</a></li>
          <li><a href="#">sponsers</a></li>
          <li><a href="../html/anokha_sign_up_students.html">Registration</a></li>
          <li><a href="#">faculty</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="content">
        <div class="title">
        <h1> <span>About</span></h1>
        <p>
            Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden.
        </p>
      </div>
    </div>
  </body>
</html>
