<!DOCTYPE html>
<html>
<head>
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

label{
   font-size: 15px;
}

hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
<form>
<div class="formContainer">
<h1>Sign Up Form</h1>
<hr>
<label for="email"><b>Email</b></label>
<br><input type="text" placeholder="Enter Email" name="email" required>
<br><label for="shcool name"><b>School name</b></label>
<br><input type="School name" placeholder="school name" name="school name" required>
<br><label for="password"><b>Password</b></label>
<br><input type="password" placeholder="Enter Password" name="password" required>
<br><label for="repeatPassword"><b>Repeat Password</b></label>
<br><input type="password" placeholder="Repeat Password" name="repeatPassword"
required>
<label>
<br><input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<br><p>to go back to hompage <a href="C:\Users\ruthw\Desktop\ANOKHA_index.html"
    style="color:dodgerblue">Home</a><p>
    <div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>
</form>
</body>
</html>